MF887066.1	Limoniidae sp.	MF887066	Cluster 3	Limoniidae
MF885811.1	Limoniidae sp.	MF885811	Cluster 104	Limoniidae
MF885558.1	Limoniidae sp.	MF885558	Cluster 227	Limoniidae
MF892925.1	Molophilus sp.	MF892925	Cluster 170	Molophilus
MF892917.1	Molophilus oligacanthus	MF892917	Cluster 107	Molophilus
MF891922.1	Ormosia pygmaea	MF891922	Cluster 222	Ormosia
MF891919.1	Limoniidae sp.	MF891919	Cluster 4	Limoniidae
MF891434.1	Limoniidae sp.	MF891434	Cluster 5	Limoniidae
MF890101.1	Chioneinae sp.	MF890101	Cluster 101	Chioneinae
MF889494.1	Limoniidae sp.	MF889494	Cluster 6	Limoniidae
MF885267.1	Erioptera sp.	MF885267		Erioptera
MF884729.1	Limoniidae sp.	MF884729	Cluster 7	Limoniidae
MF884557.1	Limoniidae sp.	MF884557	Cluster 8	Limoniidae
MF883269.1	Limoniidae sp.	MF883269	Cluster 9	Limoniidae
OK345400.1	Molophilus sp.	OK345400	Cluster 168	Molophilus
OK345394.1	Molophilus sp.	OK345394	Cluster 171	Molophilus
OK065546.1	Molophilus ater	OK065546	Cluster 10	Molophilus
OK065538.1	Molophilus sp.	OK065538	Cluster 106	Molophilus
OK065430.1	Molophilus medius	OK065430	Cluster 11	Molophilus
OK065167.1	Symplecta mabelana	OK065167	Cluster 12	Symplecta
OM314167.1	Limoniidae sp.	OM314167	Cluster 13	Limoniidae
OM552972.1	Limoniidae sp.	OM552972	Cluster 14	Limoniidae
OM613889.1	Limoniidae sp.	OM613889	Cluster 15	Limoniidae
OM611192.1	Limoniidae sp.	OM611192	Cluster 16	Limoniidae
OM608166.1	Limoniidae sp.	OM608166	Cluster 17	Limoniidae
OM604545.1	Limoniidae sp.	OM604545	Cluster 18	Limoniidae
OM597916.1	Limoniidae sp.	OM597916	Cluster 19	Limoniidae
MW114542.1	Ilisia sp.	MW114542	Cluster 0	Ilisia
MW114538.1	Molophilus alexanderianus	MW114538	Cluster 1	Molophilus
MW114533.1	Symplecta hybrida	MW114533	Cluster 2	Symplecta
MZ610961.1	Erioptera sordida	MZ610961	Cluster 20	Erioptera
MZ610451.1	Molophilus crassipygus	MZ610451	Cluster 21	Molophilus
MZ610423.1	Molophilus flavus	MZ610423	Cluster 22	Molophilus
MZ610410.1	Molophilus sp.	MZ610410	Cluster 118	Molophilus
MZ610403.1	Symplecta scotica	MZ610403	Cluster 23	Symplecta
MZ610084.1	Molophilus propinquus	MZ610084	Cluster 25	Molophilus
MZ609915.1	Erioptera lutea	MZ609915	Cluster 216	Erioptera
MZ609866.1	Cheilotrichia areolata	MZ609866	Cluster 26	Cheilotrichia
MZ609603.1	Molophilus crassipygus	MZ609603	Cluster 184	Molophilus
MZ609423.1	Symplecta chosenensis	MZ609423	Cluster 28	Symplecta
MZ628909.1	Erioconopa trivialis	MZ628909	Cluster 29	Erioconopa
MZ628888.1	Scleroprocta pentagonalis	MZ628888	Cluster 30	Scleroprocta
MZ628624.1	Erioconopa diuturna	MZ628624	Cluster 31	Erioconopa
MZ628130.1	Symplecta pilipes	MZ628130	Cluster 32	Symplecta
MZ628071.1	Symplecta stictica	MZ628071	Cluster 33	Symplecta
MZ627884.1	Erioptera beckeri	MZ627884	Cluster 34	Erioptera
MZ627716.1	Molophilus bihamatus	MZ627716	Cluster 35	Molophilus
MZ627149.1	Symplecta meigeni	MZ627149	Cluster 36	Symplecta
MZ626981.1	Erioptera divisa	MZ626981	Cluster 37	Erioptera
MZ626816.1	Symplecta lindrothi	MZ626816	Cluster 38	Symplecta
MZ626662.1	Molophilus corniger	MZ626662	Cluster 39	Molophilus
MZ626390.1	Molophilus griseus	MZ626390	Cluster 40	Molophilus
MZ625002.1	Scleroprocta sororcula	MZ625002	Cluster 41	Scleroprocta
MZ624757.1	Molophilus pullus	MZ624757	Cluster 42	Molophilus
MZ624182.1	Molophilus bifidus	MZ624182	Cluster 43	Molophilus
MZ196908.1	Symplecta pilipes	MZ196908	Cluster 44	Symplecta
MZ196840.1	Symplecta stictica	MZ196840	Cluster 45	Symplecta
MZ196837.1	Molophilus baezi	MZ196837	Cluster 46	Molophilus
MZ196640.1	Molophilus flavus	MZ196640	Cluster 47	Molophilus
MZ196632.1	Erioptera fuscipennis	MZ196632	Cluster 48	Erioptera
MZ196613.1	Erioconopa diuturna	MZ196613	Cluster 49	Erioconopa
MN676660.1	Limoniidae sp.	MN676660	Cluster 103	Limoniidae
MW051389.1	Molophilus pulchripes	MW051389	Cluster 50	Molophilus
MN675091.1	Limoniidae sp.	MN675091	Cluster 102	Limoniidae
MK308530.1	Molophilus fergusonianus	MK308530	Cluster 51	Molophilus
MK308526.1	Symplecta pilipes	MK308526	Cluster 52	Symplecta
JF872265.1	Symplecta cana	JF872265	Cluster 55	Symplecta
JF872061.1	Limoniidae sp.	JF872061	Cluster 64	Limoniidae
JF871258.1	Erioptera parva	JF871258	Cluster 65	Erioptera
JF871228.1	Limoniidae sp.	JF871228	Cluster 68	Limoniidae
HM433885.1	Chioneinae sp.	HM433885	Cluster 69	Chioneinae
KR395172.1	Limoniidae sp.	KR395172	Cluster 134	Limoniidae
KR398716.1	Molophilus fultonensis	KR398716	Cluster 126	Molophilus
KR397575.1	Chioneinae sp.	KR397575	Cluster 111	Chioneinae
KR396784.1	Molophilus pubipennis	KR396784	Cluster 200	Molophilus
KR396516.1	Molophilus sp.	KR396516	Cluster 122	Molophilus
KR390099.1	Limoniidae sp.	KR390099	Cluster 139	Limoniidae
KR388269.1	Limoniidae sp.	KR388269	Cluster 133	Limoniidae
KR388025.1	Limoniidae sp.	KR388025	Cluster 226	Limoniidae
KR385566.1	Molophilus forcipulus	KR385566	Cluster 179	Molophilus
KP043926.1	Erioptera sp.	KP043926	Cluster 71	Erioptera
KM946736.1	Limoniidae sp.	KM946736	Cluster 72	Limoniidae
KM946219.1	Erioptera sp.	KM946219	Cluster 73	Erioptera
KM943839.1	Chioneinae sp.	KM943839	Cluster 125	Chioneinae
JN310423.1	Erioptera caliptera	JN310423	Cluster 74	Erioptera
JF878018.1	Symplecta stictica	JF878018	Cluster 76	Symplecta
JF876058.1	Molophilus sp.	JF876058	Cluster 77	Molophilus
MG895839.1	Amphineurus kandu	MG895839	Cluster 80	Amphineurus
MG097698.1	Limoniidae sp.	MG097698	Cluster 81	Limoniidae
MG095377.1	Limoniidae sp.	MG095377	Cluster 82	Limoniidae
MG094378.1	Limoniidae sp.	MG094378	Cluster 112	Limoniidae
MG090477.1	Symplecta sp.	MG090477	Cluster 231	Symplecta
MG088735.1	Limoniidae sp.	MG088735	Cluster 121	Limoniidae
JN294754.1	Eriopterinae sp.	JN294754	Cluster 83	Eriopterinae
JN294719.1	Limoniidae sp.	JN294719	Cluster 84	Limoniidae
JN294716.1	Limoniidae sp.	JN294716	Cluster 86	Limoniidae
JN291714.1	Diptera sp.	JN291714	Cluster 87	Diptera
JF873484.1	Limoniidae sp.	JF873484	Cluster 88	Limoniidae
JF867848.1	Limoniidae sp.	JF867848	Cluster 89	Limoniidae
JF867482.1	Limoniidae sp.	JF867482	Cluster 90	Limoniidae
JF867237.1	Limoniidae sp.	JF867237	Cluster 91	Limoniidae
HM416308.1	Erioptera septemtrionis	HM416308	Cluster 92	Erioptera
KR728308.1	Limoniidae sp.	KR728308	Cluster 136	Limoniidae
KR725743.1	Limoniidae sp.	KR725743	Cluster 130	Limoniidae
KR778032.1	Symplecta cana	KR778032	Cluster 131	Symplecta
KT705423.1	Erioptera venusta	KT705423	Cluster 108	Erioptera
KT620328.1	Erioptera ebenina	KT620328	Cluster 185	Erioptera
KR615853.1	Chioneinae sp.	KR615853	Cluster 172	Chioneinae
KR624652.1	Limoniidae sp.	KR624652	Cluster 201	Limoniidae
KR972166.1	Limoniidae sp.	KR972166	Cluster 93	Limoniidae
KR971976.1	Limoniidae sp.	KR971976	Cluster 94	Limoniidae
KR971747.1	Limoniidae sp.	KR971747	Cluster 95	Limoniidae
KR971412.1	Symplecta scotica	KR971412	Cluster 24	Symplecta
KR971273.1	Limoniidae sp.	KR971273	Cluster 96	Limoniidae
KR970528.1	Limoniidae sp.	KR970528	Cluster 97	Limoniidae
KR969842.1	Limoniidae sp.	KR969842	Cluster 105	Limoniidae
KR969579.1	Limoniidae sp.	KR969579	Cluster 98	Limoniidae
KR969199.1	Limoniidae sp.	KR969199	Cluster 99	Limoniidae
KR968914.1	Molophilus oligacanthus	KR968914	Cluster 123	Molophilus
KR968424.1	Molophilus hirtipennis	KR968424	Cluster 135	Molophilus
KR968389.1	Erioptera sp.	KR968389	Cluster 100	Erioptera
KR505903.1	Limoniidae sp.	KR505903	Cluster 173	Limoniidae
KR495969.1	Limoniidae sp.	KR495969	Cluster 128	Limoniidae
KR435648.1	Erioptera sp.	KR435648	Cluster 138	Erioptera
KR431326.1	Limoniidae sp.	KR431326	Cluster 119	Limoniidae
KR430959.1	Chioneinae sp.	KR430959	Cluster 129	Chioneinae
MF176209.1	Limoniidae sp.	MF176209	Cluster 109	Limoniidae
MF176201.1	Symplecta cana	MF176201	Cluster 113	Symplecta
MF176193.1	Ormosia sp.	MF176193	Cluster 114	Ormosia
MF176191.1	Ormosia sp.	MF176191	Cluster 115	Ormosia
MF176189.1	Ormosia sp.	MF176189	Cluster 110	Ormosia
MF176185.1	Gonomyia condensa	MF176185	Cluster 116	Gonomyia
MF176183.1	Gonomyia condensa	MF176183	Cluster 117	Gonomyia
